{
  "name": "clippy-web",
  "version": "0.1.0",
  "description": "Drop-in virtual cursor tutor for any website, powered by Interfaze.",
  "type": "module",
  "main": "./dist/clippy-web.iife.js",
  "module": "./dist/clippy-web.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "generate:env": "node scripts/generate-runtime-env.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "widget",
    "interfaze",
    "tutorial",
    "cursor",
    "onboarding"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "html-to-image": "^1.11.13"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.3.5"
  }
}
