{
  "name": "clippy-web",
  "version": "1.0.4",
  "description": "AI-powered floating mouse that guides users through your web app",
  "main": "dist/clippy.js",
  "unpkg": "dist/clippy.min.js",
  "jsdelivr": "dist/clippy.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:widget": "tsx scripts/build-widget.ts",
    "prepublishOnly": "yarn build:widget",
    "predev": "yarn build:widget",
    "dev": "next dev --turbopack",
    "prebuild": "yarn build:widget",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "html-to-image": "^1.11.13",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "zod": "^4.4.3"
  }
}
